# CucumberDemoProject

./: .project  pom.xml
Features/: Demo.feature
src/test/java/PageObjects/: LoginPage.java
src/test/java/StepDefenitions/: Steps.java
src/test/java/StepDefinitions/: Steps.java
src/test/java/TestRunner/: TestRun.java
